# toDo-java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/todo/: Database.java  Task.java  TaskBoardPanel.java  TaskCard.java  TaskColumnPanel.java  TaskStats.java  TaskStatus.java  TaskSyncClient.java  TaskSyncRequest.java  TaskSyncResponse.java  TaskSyncServer.java  ToDoApp.java  ToDoRepository.java  User.java
